.text
.global main

main:
sub	sp, sp, #16
str	x30, [sp]
sub	sp, sp, #16
str	x19, [sp]
sub	sp, sp, #16
str	x20, [sp]

mov	x19, #1
mov	x0, #0
mov	x1, x19 

bl realloc
mov	x20, x0


////////////////
loopBegin:
bl getchar_unlocked
cmp	w0, #-1
beq	loopEnd

sub	x19, x19, #1
strb	w0, [x20, x19]
add	x19, x19, #1

add	x19, x19, #1
mov	x1, x19
mov	x0, x20
bl realloc
mov	x20, x0
bl loopBegin
loopEnd:
//////////////

sub x19, x19, 1
//////////////
outputBegin:
cmp	x19, #0
beq outputEnd

sub	x19, x19, #1
ldrb	w0, [x20, x19]

bl putchar_unlocked

bl outputBegin
/////////////

outputEnd:
mov	x0, x20
bl free
ldr	x20, [sp]
ldr	x19, [sp, #16]
ldr	x30, [sp, #32]
add	sp, sp, #48
ret
